volumeOfDisket = 1.44 * 1024 * 1024 # 1 MB = 1024 KB = 1024 * 1024 B
sizeOfBook = 100 * 50 * 25 * 4 # страницы * строки в страницах * буквы в строках * размер букв в байтах

print("Количество книг, помещающихся на дискету:", int(volumeOfDisket // sizeOfBook))
